TV="1.0.8"

if tfenv use $TV; then
  TFPLAN="-var-file=envs/terraform.tfvars -out=envs/plans/latest.tfplan"
  TFAPPLY="envs/plans/latest.tfplan"

  terraform init --reconfigure
  echo ""

  echo "Setting default Plan settings to ${TFPLAN}"
  export TF_CLI_ARGS_plan="${TFPLAN}"
  echo ""

  echo "Setting default APPLY settings to $TFAPPLY"
  export TF_CLI_ARGS_apply="$TFAPPLY"
else
    if which tfenv; then
        echo "You need to install the required version of terraform with"
        echo "tfenv install ${TV}"
        echo "then switch tot he required version of terraform with"
        echo "tfenv use ${TV}"
    else
        echo "Your need to install tfenv with"
        echo "brew install tfenv"
        echo "and then install the required version of terraform with"
        echo "tfenv install ${TV}"
        echo "then switch tot he required version of terraform with"
        echo "tfenv use ${TV}"
    fi
fi



